<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Exceptional Realty Group - Luxury Homes - Market Report</title>
</head>
<body>
    <h1>
            Exceptional
        </h1>
        <h2>
            Realty Group
        </h2>

        
        <!--Links-->

        <a href="index.html">Home</a>
        <a href="new-properties.html">New Properties</a>
        <a href="real-estate-listings.html">Listings</a>
        <a href="market-report.html">Market Report</a>
        <a href="http://hud.gov" target="_blank">Housing and Urban Development</a>
        
        <h3>
            Market Report
        </h3>

        <table>
            <tr><th>Address</th><th>City</th>
            <th>State</th>
            <th>Sales Price</th></tr>
            <tr>
                <td>123 Houston St</td>
                <td>Houston</td>
                <td>TX</td>
                <td>$100000</td>
            </tr>
            <tr>
                <td>500 Dallas St</td>
                <td>Houston</td>
                <td>TX</td>
                <td>700000</td>
            </tr>
            <tr>
                <td>234 Houston Ave</td>
                <td>Dallas</td>
                <td>TX</td>
                <td>500000</td>
            </tr>
        </table>

    
</body>
</html>